# TEC-The-Chapter

./: Capstone Final Report Template.docx  WebApplication2.sln  ehkatertec.sln  index.html  style.css  test2.html
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AdminController.cs  HomeController.cs  UserRegistrationController.cs
WebApplication2/Models/: AdminClass.cs  ApplicationResClass.cs  ApplicationUserClass.cs  ResClass.cs  ResdbClass.cs  UseClass.cs  UserClass.cs
WebApplication2/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Aboutus.cshtml  Admin.cshtml  AdminUSR.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  Privacy.cshtml  Register.cshtml  Reservations.cshtml  Secured.cshtml  resetpassword.cshtml
WebApplication2/Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml
WebApplication2/wwwroot/css/: login.css
ehkatertec/: Program.cs  Startup.cs
ehkatertec/Controllers/: HomeController.cs
ehkatertec/Models/: ErrorViewModel.cs
ehkatertec/Properties/: launchSettings.json
ehkatertec/Views/: _ViewImports.cshtml
ehkatertec/Views/Shared/: _Layout.cshtml
ehkatertec/wwwroot/css/: style.css
