<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This page is a test</title>
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
        }
        .button {
            border: none;
            background-color: #444444;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <!-- Display logo and navbar -->
    <header>
        <img src="The_chaptersize.png" >
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#aboutus">About us</a>
          </div>
        <br>
        <h2> About us</h2>
    </header>
    <!-- Page content -->
    <p style="font-size: larger;"> Here at the Chapter, we believe that when you try our food, it will be like another chapter in your life.</p>
    <br><p>You can find us on </p>
    <br><br><h2>Our menu</h2>
    <p>Here's a snippet of our full menu. To see the full menu, use the navbar to go to the menu page, or click the button below</p>
    <button class="button" type="button">Full Menu</button>
</body>
</html>